0	авиакомпания	['airline', 'flights', 'delay', 'Air', 'fly']
1	Алкоголизм	['alcoholism', 'Alcoholic', 'genetic', 'Dipsomania', 'intestinal']
2	алкоголик	['alcoholic', 'recovering', 'drinker', 'drunkard', 'addict']
3	банк	['bank', 'rob', 'Bank', 'robbing', 'robbed']
4	бедность	['poverty', 'Make', 'cheaper', 'Poverty', 'Eh']
7	бедняк	['poor', 'beggar', 'Rich', 'Poor', 'peasant']
8	бюджет	['budget', 'budgets', 'cuts', 'cut', 'million']
11	взгляд	['gaze', 'glance', 'opinion', 'view', 'eye']
12	власть	['authority', 'power', 'government', 'control', 'money']
17	внимание	['attention', 'draw', 'focus', 'notice', 'pay']
18	волнение	['excitement', 'thrill', 'emotion', 'anxiety', 'excited']
19	время	['during', 'lately', 'whole', 'long', 'while']
20	гений	['genius', 'Genius', 'mastermind', 'brilliant', 'criminal']
21	голос	['voice', 'vote', 'sounded', 'sound', 'head']
22	государство	['state', 'State', 'nation', 'itself', 'government']
25	девчонка	['gal', 'Girl', 'chick', 'girlfriend', 'stupid']
26	деньги	['cash', 'pay', 'Where', 'money', 'give']
27	доход	['income', 'revenue', 'annual', 'profits', 'profit']
28	завод	['factory', 'plant', 'refinery', 'distillery', 'mill']
30	закон	['law', 'Law', 'laws', 'bill', 'breaking']
31	зарплата	['salary', 'paycheck', 'wage', 'wages', 'minimum']
32	изображение	['image', 'visual', 'images', 'satellite', 'screen']
33	информация	['information', 'classified', 'info', 'intel', 'important']
34	ипотека	['mortgage', 'escrow', 'mortgages', 'Marriage', 'payment']
35	капитализм	
36	квартплата	['rent', 'overdue', 'landlord', '3000', 'unsettled']
37	класс	['class', 'classroom', 'grade', 'Class', 'middle']
38	колледж	['college', 'College', 'high', 'year', 'through']
39	коррупция	['corruption', 'corrupt', 'Corruption', 'abuse', 'Africa']
41	кризис	['crisis', 'recession', 'writer', 'mid-life', 'financial']
49	крисис	
51	либерализм	['liberalism', 'liberal', 'abominations', 'turmoil', 'Beloved']
52	ложь	['lie', 'lies', 'false', 'lying', 'Everything']
53	налог	['tax', 'income', 'taxes', 'gains', 'levy']
56	националист	
57	неравенство	['inequality', 'unequal', 'economic', 'famine', 'quote']
58	нищета	['poverty', 'misery', 'hunger', 'Misery', 'Poverty']
61	обида	['resentment', 'grudge', 'insult', 'bitterness', 'grievance']
62	образование	['education', 'educated', 'degree', 'mass', 'medical']
68	обстановка	['environment', 'decor', 'tense', 'heated', 'setting']
69	общество	['society', 'Society', 'community', 'public', 'secret']
73	падение	['fall', 'downfall', 'falling', 'crash', 'drop']
75	переизбыток	['surplus', 'overload', 'excess', 'enzyme', 'cortex']
76	планета	['planet', 'Pluto', 'Planet', 'solar', 'destroyed']
77	политика	['politics', 'policy', 'politician', 'Politics', 'policies']
78	производство	['production', 'manufacturing', 'manufacture', 'produce', 'industry']
79	промышленность	['industry', 'industries', 'Industry', 'manufacturing', 'industrial']
80	пьянство	['drinking', 'disorderly', 'drunkenness', 'drunk', 'intoxication']
81	работа	['working', 'Great', 'Nice', 'done', 'new']
82	реформа	
83	решение	['solution', 'decide', 'choice', 'decided', 'decision']
84	Россия	['Russia', 'China', 'Russians', 'countries', 'Russian']
86	Рузвельт	['Roosevelt', 'Eleanor', 'FDR', 'Teddy', 'Franklin']
87	рынок	['market', 'marketplace', 'Market', 'markets', 'farmer']
88	скандал	['scandal', 'international', 'incident', 'scene', 'fight']
89	слава	['glory', 'fame', 'kingdom', 'Glory', 'forever']
90	спрос	['demand', 'supply', 'market', 'price', 'hurt']
91	страна	['country', 'nation', 'land', 'America', 'free']
96	труд	['labor', 'labour', 'slave', 'hard', 'pay']
97	угроза	['threat', 'menace', 'threatening', 'risk', 'danger']
98	учеба	['studies', 'studying', 'study', 'classes', 'learning']
99	фантазия	['fantasy', 'imagination', 'fancy', 'reality', 'sexual']
100	цена	['price', 'value', 'cost', 'fair', 'high']
102	экономика	['economy', 'economics', 'economic', 'collapse', 'market']
0	полицейский	['cop', 'policeman', 'PC', 'copper', 'Police']
2	повар	['cook', 'chef', 'Cook', 'Chef', 'cooking']
5	мужчина	['male', 'white', 'men', 'real', ':']
8	клиент	['client', 'customer', 'regular', 'Our', 'wants']
10	Болгария	
11	фермер	['farmer', 'Farmer', 'rancher', 'farm', 'local']
12	победитель	['winner', 'victor', 'champion', 'Winner', 'loser']
13	Олег	['Oleg', 'Ivanovich', 'heh', 'Sophie', 'oh']
14	кролик	['rabbit', 'bunny', 'Rabbit', 'Bunny', 'Easter']
16	ученый	['scientist', 'scholar', 'brilliant', 'science', 'learned']
17	студент	['student', 'Student', 'exchange', 'former', 'students']
18	корова	['cow', 'kettle', 'cows', 'Holy', 'pot']
23	компания	['company', 'Company', 'insurance', 'called', 'Your']
24	Билл Гейтс	
25	вирус	['virus', 'viral', 'spread', 'release', 'computer']
26	пират	['pirate', 'Pirate', 'pirates', 'treasure', 'Once']
27	Робертсон	['Robertson', 'Hayes', 'Chloe', 'Carole', 'Lawrence']
28	океан	['ocean', 'Ocean', 'Pacific', 'oceans', 'Atlantic']
29	телефон	['telephone', 'cell', 'ringing', 'phone', 'number']
30	школьник	['schoolboy', 'student', 'junior', 'crush', '#']
31	поезд	['train', 'missed', 'miss', 'catch', 'station']
32	врач	['doctor', 'physician', 'medic', 'attending', 'therapist']
33	вода	['water', 'Water', 'cold', 'hot', 'running']
35	рабочий	['worker', 'part-time', 'full-time', 'desk', 'hours']
36	актриса	['actress', 'Actress', 'actor', 'artist', 'famous']
39	собака	['dog', 'Dog', 'dogs', 'A', 'There']
40	самолет	['plane', 'jet', 'airplane', 'aircraft', 'flight']
42	девушка	['girlfriend', 'lady', 'young', 'beautiful', 'nice']
43	мальчишка	['brat', 'naughty', 'boy', 'kid', 'young']
45	человек	['human', 'men', 'young', 'person', 'kind']
46	армия	['army', 'Army', 'armies', 'military', 'its']
48	Макинрой	
51	бизнесмен	['businessman', 'legitimate', 'respected', 'successful', 'local']
53	газета	['newspaper', 'paper', 'Times', 'local', 'New']
54	второклассник	
57	рыба	['fish', 'Fish', 'sea', 'dead', 'water']
59	ребенок	['child', 'born', 'kid', 'baby', 'having']
60	народ	['folks', 'nation', 'American', 'everybody', 'everyone']
61	черепаха	['turtle', 'tortoise', 'Turtle', 'turtles', 'Achilles']
62	керосин	['kerosene', 'paraffin', 'oil', 'gasoline', 'lantern']
68	пенсионер	['retired', 'senior', 'retiree', 'citizen', 'retard']
70	артист	['artist', 'performer', 'entertainer', 'artists', 'artiste']
71	турист	['tourist', 'camper', 'hiker', 'Outdoor', 'tourists']
72	Госдума	
73	корабль	['ship', 'spaceship', 'vessel', 'boat', 'A']
74	житель	['resident', 'Yorker', 'citizen', 'inhabitant', 'native']
75	фирма	['firm', 'private', 'law', 'security', 'company']
76	сенатор	['Senator', 'senator', 'United', 'States', 'Grant']
77	мотор	['engine', 'motor', 'action', 'Start', 'engines']
78	звонок	['doorbell', 'bell', 'anonymous', 'trace', 'ring']
80	ветер	['wind', 'winds', 'breeze', 'Wind', 'blowing']
83	Екатерина	['Catherine', 'Katherine', 'Yekaterina', 'Saint', 'Ivanovna']
84	борода	['beard', 'Bluebeard', 'Beard', 'beards', 'gray']
85	дерево	['tree', 'wood', 'climb', 'cut', 'hit']
86	трава	['grass', 'weed', 'herb', 'greener', 'pot']
88	руководитель	['supervisor', 'advisor', 'executive', 'manager', 'campaign']
90	женщина	['female', 'lady', 'women', 'young', 'beautiful']
92	фотограф	['photographer', 'photography', 'photograph', 'wedding', 'pictures']
93	кошка	['cat', 'Cat', 'cats', 'wild', 'dogs']
94	девочка	['poor', 'child', 'kid', 'baby', 'girl']
95	холодильник	['fridge', 'refrigerator', 'freezer', 'cooler', 'Put']
96	боксер	['boxer', 'fighter', 'Boxer', 'slugger', 'prize-fighter']
98	Фрося	
99	пуля	['bullet', 'slug', 'wound', 'fired', 'hit']
100	мужик	['dude', 'Thanks', 'fuck', 'fucking', 'big']
101	билет	['ticket', 'lottery', 'one-way', 'golden', 'booked']
102	толпа	['crowd', 'mob', 'Crowd', 'crowds', 'crowded']
104	судья	['judge', 'Judge', 'presiding', 'magistrate', 'Justice']
107	река	['river', 'River', 'flows', 'flowing', 'stream']
111	пациент	['patient', 'Patient', 'patients', 'case', 'doctor']
112	директор	['Director', 'director', 'CEO', 'Principal', 'principal']
113	преподаватель	['teacher', 'professor', 'lecturer', 'tutor', 'educator']
117	профессор	['Professor', 'professor', 'University', 'Good', 'Thank']
119	администрация	['administration', 'Administration', 'management', 'current', 'security']
6	стремление	['pursuit', 'longing', 'ambition', 'urge', 'commitment']
7	долг	['duty', 'debt', 'repay', 'loan', 'owe']
8	обязательство	['commitment', 'obligation', 'promissory', 'pledge', 'moral']
11	заметка	['note', 'notation', 'article', 'memo', 'item']
12	бизнес	['business', 'Business', 'businesses', 'run', 'family']
14	инициатива	['initiative', 'initiated', 'war', 'To', 'coming']
15	роскошь	['luxury', 'luxuries', 'Time', 'longer', 'able']
16	интерес	['interest', 'sudden', 'interesting', 'interested', 'lose']
19	правитель	['ruler', 'governor', 'Governor', 'leader', 'kingdom']
20	мир	['peace', 'change', 'save', 'world', 'place']
21	надежда	['hope', 'Our', 'chance', 'best', 'always']
30	положение	['status', 'position', 'awkward', 'emergency', 'putting']
32	недовольство	['discontent', 'displeasure', 'grudge', 'dissatisfaction', 'frustration']
38	возможность	['opportunity', 'possibility', 'able', 'chance', 'let']
43	план	['plan', 'B', 'plans', 'new', 'Okay']
46	структура	['structure', 'molecular', 'texture', 'cellular', 'structures']
50	кооперация	
51	позиция	['position', 'stance', 'attitude', 'official', 'clear']
52	существование	['existence', 'cease', 'exists', 'exist', 'living']
54	собственник	['possessive', 'proprietor', 'sole', 'ownership', 'Bunchuk']
55	пустота	['emptiness', 'void', 'empty', 'blank', 'Form']
56	вражда	['feud', 'animosity', 'enmity', 'hostility', 'feuds']
59	разум	['minds', 'judgment', 'intelligence', 'clear', 'control']
62	задатки	['makings', 'greatness', 'deposits', 'raw', 'leadership']
63	масса	['mass', 'tons', 'weight', 'lots', 'plenty']
66	взяточничество	['bribery', 'corruption', 'bribes', 'extortion', 'judicial']
67	мышление	['reasoning', 'mentality', 'logical', 'rational', 'creative']
72	апатия	
77	будущее	['future', 'bright', 'To', 'change', 'past']
80	жизнь	['living', 'lives', 'live', 'saved', 'save']
82	безработица	['unemployment', 'Unemployment', 'deficit', 'famine', 'chronic']
83	популярность	['popularity', 'popular', 'fame', 'catch', 'become']
85	кровь	['Blood', 'bleed', 'bleeding', 'blood', 'hands']
94	мрак	['darkness', 'gloom', 'doom', 'shadows', 'dark']
99	голова	['dizzy', 'explode', 'headache', 'His', 'head']
101	карман	['pocket', 'pockets', 'slipped', 'jacket', 'reach']
104	пропасть	['abyss', 'chasm', 'cliff', 'gap', 'disappear']
106	миллион	['million-dollar', 'millions', '1', 'million', 'times']
107	прибыль	['profit', 'profits', 'split', 'turn', 'making']
112	побор	
116	страх	['fear', 'fears', 'terror', 'scared', 'afraid']
1	мяч	['ball', 'basketball', 'baseball', 'football', 'throw']
2	суп	['soup', 'Soup', 'noodle', 'tomato', 'chicken']
4	город	['city', 'town', 'leave', 'whole', 'down']
5	свет	['light', 'lights', 'sunlight', 'Turn', 'red']
6	молоко	['milk', 'Milk', 'soy', 'cow', 'chocolate']
7	представитель	['representative', 'rep', 'spokesman', 'spokesperson', 'Representative']
9	мясо	['meat', 'roast', 'jerky', 'meats', 'beef']
10	задолженность	['debt', 'taxes', 'arrears', 'outstanding', 'payable']
11	клубень	
12	тыква	['pumpkin', 'Pumpkin', 'squash', 'gourd', 'pumpkins']
13	бумажник	['wallet', 'pocket', 'stolen', 'His', 'forgot']
14	морковка	['carrot', 'carrots', 'Carrot', 'Carrots', 'strained']
15	нефть	['oil', 'petroleum', 'Oil', 'prices', 'price']
19	пирог	['pie', 'cake', 'apple', 'bake', 'cobbler']
20	контракт	['contract', 'signed', 'contracts', 'sign', 'record']
21	лиса	['fox', 'henhouse', 'rabbit', 'sly', 'Fox']
22	строительство	['construction', 'development', 'permits', 'project', 'build']
25	ткань	['tissue', 'fabric', 'cloth', 'scar', 'material']
26	добыча	['prey', 'ducks', 'booty', 'spoils', 'pickings']
27	клад	['treasure', 'buried', 'bundle', 'Buried', 'trove']
30	хоккей	['hockey', 'Hockey', 'ice', 'field', 'tickets']
32	право	['silent', 'entitled', 'remain', 'rights', 'attorney']
34	земля	['land', 'Land', 'soil', 'earth', 'ground']
35	скульптура	['sculpture', 'statue', 'sculptures', 'abstract', 'idol']
36	особняк	['mansion', 'Mansion', 'brownstone', 'governor', 'estate']
37	дом	['inside', 'house', 'place', 'home', 'My']
39	почтальон	['mailman', 'postman', 'Postman', 'postal', 'mail']
41	больной	['sick', 'ill', 'insane', 'bastard', 'patient']
43	кино	['movies', 'cinema', 'movie', 'pictures', 'film']
44	лицо	['face', 'Your', 'seen', 'saw', 'Look']
45	роман	['affair', 'novel', 'romance', 'writing', 'relationship']
47	бактерия	['bacteria', 'germ', 'transmitted', 'bug', 'virus']
48	состав	['composition', 'lineup', 'compound', 'chemical', 'personnel']
49	юбка	['skirt', 'petticoat', 'blouse', 'jacket', 'tight']
50	влияние	['influence', 'impact', 'effects', 'effect', 'power']
51	отдых	['vacation', 'holiday', 'rest', 'deserve', 'break']
52	результат	['result', 'outcome', 'results', 'negative', 'score']
54	письмо	['letter', 'e-mail', 'mail', 'note', 'writing']
55	чай	['tea', 'iced', 'Tea', 'tip', 'green']
56	пиво	['beer', 'beers', 'Beer', 'cold', 'drinking']
58	металл	['metal', 'Metal', 'metals', 'steel', 'iron']
60	враг	['enemy', 'foe', 'common', 'greatest', 'enemies']
63	рука	['right-hand', 'arm', 'broken', 'hands', 'His']
64	портрет	['portrait', 'sketch', 'painted', 'profile', 'painting']
65	цветок	['flower', 'bloom', 'plant', 'blossom', 'delicate']
67	логика	['logic', 'logical', 'dictates', 'simple', 'sense']
68	валериана	['sire', 'extraordinary', 'Scott', 'Dr', ':']
69	еда	['food', 'Food', 'meal', 'Chinese', 'eating']
71	Египет	['Egypt', 'Ancient', 'Nile', 'Greece', 'Egyptian']
75	лицензия	['license', 'licensed', 'licence', 'liquor', 'licenses']
78	отец	['Father', 'Dad', 'His', 'died', 'dad']
79	костер	['bonfire', 'campfire', 'pyre', 'fire', 'stake']
80	покрытие	['coating', 'coverage', 'carpeting', 'fractional', 'carpet']
82	соль	['salt', 'salts', 'fa', 'pepper', 'mi']
83	окно	['window', 'windows', 'threw', 'throw', 'broke']
89	задача	['task', 'priority', 'challenge', 'goal', 'mission']
92	серия	['series', 'episode', '2015', 'Affairs', 'LA']
98	кошелек	['wallet', 'purse', 'treat', 'pocket', 'steal']
99	ветка	['branch', 'twig', 'spur', 'saratoga', 'Line']
100	штаны	['pants', 'trousers', 'wet', 'pull', 'Take']
103	дорога	['road', 'riddance', 'railroad', 'Road', 'path']
105	хлеб	['bread', 'rye', 'Bread', 'loaf', 'butter']
106	вальс	['waltz', 'Waltz', 'waltzing', '¤', 'Chopsticks']
108	машина	['vehicle', 'machine', 'truck', 'hit', 'car']
109	свинья	['pig', 'swine', 'Pig', 'hog', 'sweating']
110	зрелище	['sight', 'spectacle', 'pathetic', 'Pathetic', 'spectacular']
113	дети	['babies', 'children', 'kids', 'wife', 'Do']
117	лекция	['lecture', 'enjoyed', 'speaking', 'class', 'Professor']
118	книга	['book', 'Book', 'favorite', 'open', 'read']
0	сесть	['seat', 'sit', 'drive', 'train', 'bus']
1	разъедать	['acid', 'organs', 'canker', 'corrode', 'trickle']
2	съедать	
3	лопнуть	['burst', 'explode', 'balloon', 'rupture', 'bubble']
4	давить	['pressure', 'pushing', 'push', 'press', 'Stop']
5	толкать	['push', 'pushing', 'shoving', 'pushed', 'weight']
6	убивать	['killing', 'murder', 'reason', 'kill', 'killed']
7	вылезать	['climb', 'point', 'wanna', 'window', 'morning']
8	обрастать	
9	повиснуть	['hang', 'noose', 'RELAX', 'incorporating', 'HANG']
10	распухать	
11	прилипнуть	
14	душить	['strangle', 'choke', 'choking', 'strangling', 'smother']
15	купаться	['swimming', 'swim', 'bathe', 'bath', 'lake']
16	наступать	['stepping', 'toes', 'advance', 'tread', 'step']
17	заостриться	
18	улегаться	
19	смыть	['wash', 'flush', 'rinse', 'sins', 'toilet']
20	взорвать	['blow', 'detonate', 'blowing', 'explode', 'blast']
21	вселить	['inspire', 'instill', 'INSPIRE', 'FRENZY', 'REST']
22	выжимать	['squeeze', 'clutch', 'lemons', 'squeezing', 'oppress']
23	выкачивать	['pump', 'siphoning', 'siphon', 'loaf', 'pumping']
24	плодить	
26	найти	['finding', 'couldn', 'found', 'place', 'someone']
27	падать	['falling', 'dropping', 'fall', 'drop', 'start']
28	выходить	['marry', 'outside', 'stay', 'room', 'married']
29	погружаться	['dive', 'immerse', 'diving', 'deeper', 'ability']
30	облегчать	['easier', 'easy', 'relieve', 'sought', 'skill']
31	подскочить	
32	разжигать	['fires', 'foment', 'stove', 'ignite', 'hatred']
33	выливаться	
34	оживить	['revive', 'liven', 'spice', 'relive', 'alive']
35	загнать	['genie', 'trap', 'sell', 'drive', 'bottle']
37	разрушать	['destroying', 'ruin', 'ruining', 'destroy', 'tear']
38	открыть	['opening', 'opened', 'doors', 'fire', 'open']
42	обескровить	
43	перечеркнуть	['Oondolences', 'Elementary', 'foil', 'relief', 'throw']
44	потопить	['sink', 'battleship', 'carrier', 'sunk', 'drown']
45	придти	['tomorrow', 'tonight', 'coming', 'asked', 'couldn']
46	расшатать	['undermine', 'loose', 'Reference', 'Reputations', 'Française']
47	срезать	['shortcut', 'corners', 'cut', 'cutting', 'skin']
48	топить	['drown', 'drowning', 'sorrows', 'stoves', 'sink']
51	захватить	['capture', 'seize', 'grab', 'pick', 'control']
52	отравлять	['poison', 'poisoning', 'poisoned', 'miserable', 'giving']
53	грабит	['robbing', 'robs', 'looting', 'ripping', 'steals']
54	грозить	['threaten', 'threatening', 'facing', 'serious', 'jail']
55	проваливаться	['falling', 'puddles', 'Fix', 'pledges', 'woodwork']
57	углубляться	['bogged', 'deeper', 'technical', 'dig', 'further']
59	отнимать	['waste', 'taking', 'lives', 'wanna', 'wouldn']
60	уходить	['leaving', 'walk', 'move', 'leave', 'Come']
61	растаять	['melt', 'Thaw', 'dew', 'dissolve', 'melting']
62	обходить	['bending', 'avoid', 'past', 'walk', 'law']
63	открывать	['opening', 'opened', 'doors', 'fire', 'open']
64	переживать	['relive', 'worrying', 'worried', 'worry', 'shouldn']
65	разваливаться	['crumble', 'unravel', 'falling', 'loose', 'fall']
66	тонуть	['drown', 'drowning', 'sink', 'sinking', 'swim']
68	накаливаться	
69	болеть	['rooting', 'cheer', 'root', 'sore', 'ache']
70	взрослеть	['grow', 'growing', 'Grow', 'hurry', 'older']
71	зреть	
74	ударить	['punch', 'strike', 'stab', 'kick', 'beat']
76	погрузиться	['dive', 'immerse', 'depths', 'deep', 'water']
78	перевернуть	['flip', 'pledged', 'vow', 'revolution', 'page']
79	задыхаться	['choking', 'choke', 'suffocate', 'suffocating', 'gasping']
80	ввергать	['lulling', 'unconsciousness', 'grief', 'dream', 'save']
81	кипеть	['boil', 'boiling', 'simmer', 'brisk', 'tar']
83	завоевать	['conquer', 'gain', 'earn', 'confidence', 'win']
84	застрять	['stuck', 'traffic', 'trapped', 'stick', 'somewhere']
86	вытянуть	['stretch', 'draw', 'pull', 'able', 'information']
87	победить	['defeat', 'win', 'beat', 'cannot', 'fight']
88	разгореться	
89	рухнуть	['collapse', 'crumble', 'fail', 'fall', 'apart']
90	оживиться	
91	вздрогнуть	['eau', 'jolting', 'Arno', 'squeamish', 'flinch']
92	захлебнуться	
93	оцепенеть	['groggy', 'galvanized', 'numb', 'destruction', 'reasonable']
96	лечить	['treat', 'treating', 'heal', 'cure', 'treated']
97	нависнуть	
100	подпрыгнуть	
102	идти	['walk', 'ready', 'move', 'leave', 'gotta']
103	расцветать	['flourish', 'bloom', 'blossom', 'tornadoes', 'summertime']
104	скатиться	
105	умирать	['dying', 'die', 'death', 'dead', 'wanna']
106	вливать	['saline', 'pour', 'volume', 'booze', 'flowers-']
108	выкарабкаться	['claw', 'climb', 'pull', 'strong', 'himself']
109	вылечить	['cure', 'heal', 'cured', 'treat', 'treated']
110	вытащить	['pull', 'gotta', 'Can', 'getting', 'try']
111	грабить	['rob', 'robbing', 'pillage', 'banks', 'robbery']
113	замучить	
115	поднимать	['lifting', 'lift', 'fuss', 'raise', 'pick']
116	поселить	['guests', 'somewhere', 'move', 'apartment', 'live']
117	разбудить	['wake', 'woken', 'awaken', 'waking', 'sleep']
118	раздуть	['stir', 'muse', 'fan', 'pad', 'flame']
119	реанимировать	
0	арестовать	['arrest', 'arresting', 'bust', 'arrested', 'under']
1	бросить	['abandon', 'dump', 'quit', 'drop', 'throw']
2	варить	['boil', 'boiling', 'simmer', 'cook', 'boiled']
3	взвесить	['weigh', 'pros', 'cons', 'weighed', 'atoms']
4	видеть	['seeing', 'seen', 'face', 'wanna', 'Nice']
5	включать	['include', 'switch', 'turning', 'TV', 'lights']
6	вскипятить	['boil', 'kettle', 'pan', 'vessels', 'Brecht']
7	выбирать	['choose', 'picking', 'pick', 'choice', 'own']
8	вылетать	['fly', 'helicopter', 'pilots', 'Hm', 'Order']
9	вынуть	['remove', 'bullet', 'box', 'pull', 'open']
10	выплатить	['compensation', 'mortgage', 'damages', 'debts', 'repay']
11	вырастить	['raise', 'grow', 'raising', 'raised', 'bring']
14	грызть	['chew', 'nails', 'biting', 'gnaw', 'nibbling']
15	добывать	['mining', 'fend', 'extract', 'produce', 'oil']
16	доказать	['prove', 'point', 'To', 'show', 'wrong']
17	думать	['starting', 'makes', 'thinking', 'stop', 'start']
18	есть	['eat', 'Do', 'There', 'still', 'any']
20	заключать	['deals', 'negotiate', 'peace', 'contract', 'making']
21	заметить	['noticing', 'notice', 'noticed', 'spot', 'miss']
22	заниматься	['study', 'sex', 'having', 'business', 'wanted']
23	заработать	['earn', 'extra', 'cash', 'living', 'making']
25	заражать	
26	зарывать	
27	зарыть	['bury', 'hatchet', 'burying', 'sand', 'fill']
28	затопить	['flood', 'sink', 'flooded', 'dam', 'scuttle']
29	звонить	['ringing', 'ring', 'calls', 'calling', 'shouldn']
30	играть	['games', 'playing', 'play', 'game', 'let']
32	иметь	['deal', 'able', 'having', 'business', 'nice']
34	копать	['digging', 'dig', 'deeper', 'Start', 'hole']
35	красить	['paint', 'painting', 'dye', 'nails', 'fence']
36	купить	['buying', 'buy', 'bought', 'Can', 'car']
39	кусать	['bite', 'biting', 'feeds', 'snakes', 'bites']
40	лететь	['fly', 'flying', 'flight', 'plane', 'long']
42	любить	['loving', 'forever', 'loved', '#', 'woman']
44	мыть	['wash', 'dishes', 'washing', 'scrub', 'floors']
45	написать	['text', 'write', 'written', 'writing', 'letter']
47	обнаружить	['detect', 'locate', 'discover', 'finding', 'able']
48	объявить	['announce', 'declare', 'war', 'call', 'must']
49	одевать	['clothe', 'dressing', 'feed', 'wear', 'shoes']
50	оказать	['pressure', 'support', 'assistance', 'honor', 'Could']
51	оплачивать	['insurance', 'rent', 'paying', 'afford', 'medical']
52	опубликовать	['publish', 'publishing', 'published', 'post', 'release']
53	печатать	['print', 'typing', 'type', 'printing', 'publish']
54	писать	['pee', 'writing', 'write', 'book', 'started']
55	пить	['thirsty', 'drinking', 'drink', 'shouldn', 'wine']
57	плавать	['swim', 'swimming', 'float', 'sail', 'pool']
58	плавить	
59	плакать	['cry', 'crying', 'weep', 'tears', 'laugh']
62	подорожал	['expensive', 'gas', 'prices', 'Customers', 'guinea']
63	пожать	['shake', 'shrug', 'handshake', 'shaking', 'wanna']
64	покупать	['buying', 'shopping', 'buy', 'bought', 'car']
65	поливать	['watering', 'plants', 'watered', 'lawn', 'trash']
66	получать	['receive', 'paid', 'enjoy', 'fun', 'getting']
67	понять	['realize', 'figure', 'clear', 'understand', 'hard']
68	посадить	['plant', 'lock', 'land', 'plane', 'jail']
69	приготовить	['prepare', 'cook', 'cooking', 'meal', 'eggs']
70	приехать	['visit', 'coming', 'Can', 'couldn', 'asked']
72	принять	['accept', 'bath', 'shower', 'ready', 'must']
73	приплыть	['float', 'ferry', 'cruise', 'swim', 'sail']
74	приходить	['visit', 'shouldn', 'coming', 'house', 'keep']
75	продавать	['sell', 'selling', 'sold', 'drugs', 'buy']
77	работать	['started', 'working', 'job', 'keep', 'work']
79	разжечь	['rekindle', 'ignite', 'spark', 'flame', 'lit']
81	распространяться	['spread', 'spreading', 'virus', 'news', 'until']
82	растворить	['dissolve', 'melt', 'dissolved', 'clot', 'glue']
84	расти	['grow', 'growing', 'grows', 'rise', 'continue']
88	решать	['decide', 'solve', 'decision', 'whether', 'choice']
89	решить	['decide', 'solve', 'fix', 'whether', 'figure']
90	рожать	['labor', 'birth', 'deliver', 'due', 'bear']
91	сварить	['boil', 'boiling', 'brew', 'weld', 'poach']
92	сделал	['Did', 'wrong', 'done', 'Who', 'everything']
93	сидеть	['sit', 'sitting', 'watch', 'wait', 'next']
94	скакать	['ride', 'bouncing', 'jumping', 'jump', 'riding']
95	сломаться	['Break', 'bend', 'crack', 'break', 'breaking']
96	смотреть	['TV', 'watching', 'eye', 'watch', 'stand']
97	спешить	['hurry', 'rush', 'conclusions', 'hasty', 'slow']
98	спрятать	['hide', 'stash', 'hidden', 'hiding', 'safe']
100	стирать	['laundry', 'wash', 'washing', 'erase', 'socks']
101	стоить	['cost', 'costs', 'fortune', 'worth', 'dollars']
102	стоять	['standing', 'stand', 'front', 'behind', 'watch']
103	строить	['build', 'built', 'building', 'play', 'making']
104	судить	['judge', 'judged', 'judging', 'judgment', 'trial']
105	съесть	['eat', 'eaten', 'cake', 'eating', 'food']
106	танцевать	['dance', 'dancing', 'sing', '#', 'wanna']
107	течь	['leak', 'flow', 'leaking', 'sprung', 'Plug']
108	тормозить	['brake', 'slow', 'brakes', 'braking', 'slowing']
109	увидеть	['seeing', 'seen', 'wanna', 'face', 'Can']
111	умереть	['die', 'dying', 'died', 'death', 'dead']
112	учить	['teach', 'teaching', 'study', 'learn', 'job']
115	учиться	['study', 'studying', 'learning', 'learn', 'college']
116	хотеть	['wanting', 'wish', 'wanna', 'dead', 'makes']
117	читать	['lecture', 'reading', 'read', 'learn', 'books']
119	штрафовать	['penalize', 'fines', 'panicky', 'Pirate', 'fined']
